---
# 3.DataFrame Exercise
---

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

Exercise_1 : 'sample1_with_index.csv'を読み込んでデータフレーム（df）を作成して下さい。その際にindexにカラムインデックス0のデータを割り当ててください (google colaboratoryの場合は、ドライブのマウントを行ってください。ファイルパスは '/drive/My Drive/sample1_with_index.csv)

In [2]:
df = pd.read_csv('sample1_with_index.csv', index_col=0)

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df = pd.read_csv('sample1_with_index.csv', index_col=0)</code>
</details>

In [3]:
# 実行して表示
df.head(3)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,9629,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square

Exercise_2 : 重複行としてインデックス5,6,7,8のレコードをdfに追加してください。その後、インデックスをリセットしてください。

In [4]:
# 追加
df = df.append(df.loc[5:8])

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df = df.append(df.loc[5:8])</code>
</details>

In [5]:
# インデックスをリセット
df.reset_index(drop=True, inplace=True)

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.reset_index(drop=True, inplace=True)</code>
</details>

In [6]:
# 実行して表示
df.tail()

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN
100,1997-07-10,9347,32,9.456832,0.600447,53.126670,68.866389,1.886639,green,triangle
101,1997-07-11,3723,41,8.640421,8.772905,52.750418,48.883017,-0.111698,blue,circle
102,1997-07-12,4664,78,0.511937,6.524186,51.512058,46.378987,-0.362101,red,square
103,1997-07-13,3045,49,5.517514,5.975133,40.781258,51.486750,0.148675,red,triangle

Exercise_3 : 現在object型になっている'Date'をdatetime型に変換してください

In [7]:
# 実行して表示
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        101 non-null    object
 1   Price       104 non-null    int64
 2   Quantity    104 non-null    int64
 3   Width       101 non-null    float64
 4   Height      101 non-null    float64
 5   Quality     100 non-null    float64
 6   Score       97 non-null     float64
 7   Difference  103 non-null    float64
 8   Color       100 non-null    object
 9   Shape       99 non-null     object
dtypes: float64(5), int64(2), object(3)
memory usage: 8.2+ KB

In [8]:
df['Date'] = pd.to_datetime(df['Date'])

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df['Date'] = pd.to_datetime(df['Date'])</code>
</details>

In [9]:
# 実行して表示
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        101 non-null    datetime64[ns]
 1   Price       104 non-null    int64
 2   Quantity    104 non-null    int64
 3   Width       101 non-null    float64
 4   Height      101 non-null    float64
 5   Quality     100 non-null    float64
 6   Score       97 non-null     float64
 7   Difference  103 non-null    float64
 8   Color       100 non-null    object
 9   Shape       99 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(2), object(2)
memory usage: 8.2+ KB

Exercise_4 : 'Price'の先頭の5行をデータフレーム形式で表示してください。

In [10]:
df[['Price']].head()

   Price
0   2291
1    506
2   9629
3   6161
4   8570

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df[['Price']].head()</code>
</details>

Exercise_5 : locを用いてindex15～20、'Width'から'Difference'の値を表示してください

In [11]:
df.loc[15:20, 'Width':'Difference']

       Width    Height    Quality      Score  Difference
15  1.987739  8.313639  53.048372        NaN   -1.775282
16  5.679911  0.823397  51.035027  63.148765    1.314877
17  5.449986  1.589587  51.950265  45.265520   -0.473448
18  6.767624  1.184723  49.670572  39.077701   -1.092230
19  4.449961  8.879824  45.659763  47.499726   -0.250027
20  7.972677  0.679787  45.954514  40.177057   -0.982294

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.loc[15:20, 'Width':'Difference']</code>
</details>

Exercise_6 : インデックスが40～45、カラムのindexが 2,4,6 の値を表示してください

In [12]:
df.iloc[40:46, [2, 4, 6]]

    Quantity    Height      Score
40        18  2.453724  38.445867
41        61  0.641278  83.451574
42        37  4.876773  51.267272
43        97  1.061689  43.058211
44        73  9.603458  55.576744
45        36  5.698250  50.991466

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.iloc[40:46, [2, 4, 6]]</code>
</details>

Exercise_7 : 'Difference'の値が2より大きいか、もしくは-2より小さいもののレコードを表示してください

In [13]:
df[(df['Difference'] > 2) | (df['Difference'] < -2)]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
10,1997-07-15,5916,54,2.977257,5.615089,58.913664,71.712570,2.171257,green,NaN
39,1997-08-13,535,70,7.850837,3.532813,57.759649,29.640052,-2.035995,blue,square
41,1997-08-15,4063,61,7.274125,0.641278,41.359575,83.451574,3.345157,red,NaN
63,1997-09-06,975,93,1.885842,7.820278,41.666508,20.398774,-2.960123,green,square
68,1997-09-11,1991,27,5.854357,5.830665,57.440876,77.207956,2.720796,green,circle
86,1997-09-29,7975,24,2.049086,3.255184,52.817497,72.070163,2.207016,red,circle
87,1997-09-30,8538,34,5.016090,8.783188,42.123377,16.000692,-3.399931,blue,triangle
92,1997-10-05,8057,60,5.927891,0.157152,NaN,78.711269,2.871127,blue,square
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df[(df['Difference'] > 2) | (df['Difference'] < -2)]</code>
</details>

Exercise_8: インデックスが17と19の'Color'の値をともに'purple'に、また'Difference'の値をそれぞれ0.111と0.888に更新してください

In [38]:
df.loc[[17, 19], ['Color', 'Difference']] = [['purple', 0.111], ['purple', 0.888]]

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.loc[[17, 19], ['Color', 'Difference']] = [['purple', 0.111], ['purple', 0.888]]</code>
</details>

In [39]:
# 実行して表示
df.loc[[17, 19]]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
17,1997-07-22,8255,13,5.449986,1.589587,51.950265,45.265520,0.111,purple,triangle
19,1997-07-24,4893,16,4.449961,8.879824,45.659763,47.499726,0.888,purple,circle

Exercise_9 : カラム名に 'ty' を含むカラムのインデックス100の値を表示してください

In [17]:
df.filter(like='ty', axis=1).loc[100]

Quantity    32.00000
Quality     53.12667
Name: 100, dtype: float64

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.filter(like='ty', axis=1).loc[100]</code>
</details>

Exercise_10 : queryを使い、'Shape'が'circle'もしくは'triangle'、かつ'Score'が70以上のレコードを表示してください

In [18]:
df.query("Shape in ['circle', 'triangle'] & Score >= 70")

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
68,1997-09-11,1991,27,5.854357,5.830665,57.440876,77.207956,2.720796,green,circle
86,1997-09-29,7975,24,2.049086,3.255184,52.817497,72.070163,2.207016,red,circle

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.query("Shape in ['circle', 'triangle'] & Score >=70")</code>
</details>

Exercise_11: 各カラムの基本統計量を表示してください

In [19]:
df.describe()

,Price,Quantity,Width,Height,Quality,Score,Difference
count,104.000000,104.000000,101.000000,101.000000,100.000000,97.000000,103.000000
mean,4776.125000,50.134615,5.201116,5.161020,50.019550,51.140900,0.133952
std,2674.479358,24.523046,2.808132,3.006784,5.910680,11.036527,1.123906
min,266.000000,11.000000,0.369691,0.137159,40.313924,16.000692,-3.399931
25%,2644.750000,27.750000,2.610089,2.324704,44.296750,43.899300,-0.614234
50%,4496.000000,51.000000,5.156806,5.698250,51.132603,51.267272,0.131268
75%,7327.750000,67.500000,7.769746,7.820278,54.994604,57.031107,0.803171
max,9991.000000,99.000000,9.880067,9.843835,59.687671,83.451574,3.345157

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.describe()</code>
</details>

Exercise_12 : 'Shape'に存在するユニークな値の数、その値を全て含むアレイ、またそれぞれの値のカウントを表示してください

In [20]:
# ユニークな値はいくつあるか
df['Shape'].nunique()

# !!!
# nunique()には nan は数として含まれません！！！
# !!!

3

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df['Shape'].nunique()</code>
</details>

In [21]:
# ユニークな値のアレイ
df['Shape'].unique()

array(['triangle', nan, 'square', 'circle'], dtype=object)

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df['Shape'].unique()</code>
</details>

In [22]:
# それぞれの値の個数
df['Shape'].value_counts()

square      35
triangle    34
circle      30
Name: Shape, dtype: int64

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df['Shape'].value_counts()</code>
</details>

Exercise_13 : 'Quality'の値の大きいもの3つのindexを取得し、それらの全データを表示してください

In [25]:
# 上位3つのindex
idxs = df['Quality'].nlargest(3).index

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>idxs = df['Quality'].nlargest(3).index</code>
</details>

In [26]:
# 実行して表示
idxs
# Int64Index([57, 42, 89], dtype='int64')が表示されればOK

Int64Index([57, 42, 89], dtype='int64')

In [28]:
df.iloc[idxs]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
57,1997-08-31,639,30,9.479230,1.300150,59.687671,61.854042,1.185404,red,triangle
42,1997-08-16,6307,37,NaN,4.876773,59.215755,51.267272,0.126727,green,square
89,1997-10-02,860,20,8.438626,1.365645,59.206916,44.121192,-0.587881,red,circle

Exercise_14 : 'Color'でグループ化し、その中のグループ'green'に属するデータの先頭5行を表示してください

In [30]:
df.groupby('Color').get_group('green').head()
# index 0, 3, 5, 10, 12のレコードが表示されればOK

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
3,1997-07-08,6161,67,6.375209,5.756029,41.358007,61.453113,1.145311,green,square
5,1997-07-10,9347,32,9.456832,0.600447,53.126670,68.866389,1.886639,green,triangle
10,1997-07-15,5916,54,2.977257,5.615089,58.913664,71.712570,2.171257,green,NaN
12,1997-07-17,4678,11,4.184844,1.439039,57.280842,31.811877,-1.818812,green,triangle

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.groupby('Color').get_group('green').head()</code>
</details>

Exercise_15 :  'Color'でグループ化した'Price'と'Quantity'の統計量（平均と中央値）を表示してください（aggを使って）

In [31]:
df.groupby('Color')[['Price', 'Quantity']].agg(['mean', 'median'])

              Price           Quantity
               mean  median       mean median
Color
blue    5033.000000  4629.0  51.971429   55.0
green   4991.205882  5094.5  45.088235   42.5
purple  6574.000000  6574.0  14.500000   14.5
red     4138.666667  3711.0  55.700000   54.0

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.groupby('Color')[['Price', 'Quantity']].agg(['mean', 'median'])</code>
</details>

Exercise_16 : 'Color'と'Shape'のふたつのクラスでグループ化し、その中の'red'と'square'に属するグループのレコードを表示してください。

In [32]:
# まずはグループを確認する
df.groupby(['Color', 'Shape']).groups

{('blue', 'circle'): [6, 11, 16, 31, 49, 50, 59, 75, 78, 85, 95, 98, 101], ('blue', 'square'): [2, 15, 21, 23, 30, 34, 38, 39, 71, 81, 82, 84, 92, 97], ('blue', 'triangle'): [18, 32, 44, 45, 48, 80, 87], ('blue', nan): [1], ('green', 'circle'): [28, 35, 68, 79, 88, 93], ('green', 'square'): [3, 20, 22, 26, 36, 42, 51, 58, 62, 63, 70, 72, 74], ('green', 'triangle'): [0, 5, 12, 13, 25, 29, 47, 53, 65, 67, 76, 77, 100], ('green', nan): [10, 24], ('purple', 'circle'): [19], ('purple', 'triangle'): [17], ('red', 'circle'): [9, 33, 46, 54, 56, 86, 89, 90, 91], ('red', 'square'): [4, 7, 27, 52, 60, 64, 94, 102], ('red', 'triangle'): [8, 14, 43, 55, 57, 61, 66, 69, 83, 96, 103], ('red', nan): [41, 99], (nan, 'circle'): [37], (nan, 'triangle'): [40, 73]}

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.groupby(['Color', 'Shape']).groups</code>
</details>

In [33]:
# red, squareのグループを抽出する
df.groupby(['Color', 'Shape']).get_group(('red', 'square'))

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
4,NaT,8570,55,0.390629,3.578136,55.739709,NaN,1.037190,red,square
7,1997-07-12,4664,78,0.511937,6.524186,51.512058,46.378987,-0.362101,red,square
27,1997-08-01,5222,71,5.206351,4.928727,41.104827,51.599909,0.159991,red,square
52,1997-08-26,1584,98,8.588621,3.105036,47.807490,52.445200,0.244520,red,square
60,1997-09-03,3193,37,4.828547,5.407474,51.615497,47.696270,-0.230373,red,square
64,1997-09-07,3773,23,6.439261,4.853990,57.677284,42.044189,-0.795581,red,square
94,1997-10-07,9991,14,2.286239,1.898837,49.962874,60.036032,1.003603,red,square
102,1997-07-12,4664,78,0.511937,6.524186,51.512058,46.378987,-0.362101,red,square

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.groupby(['Color', 'Shape']).get_group(('red','square'))</code>
</details>

Exercise_17 : 下記のdf_Dにおいて'Shape'が'triangle'である行だけを表示してください

In [34]:
# 実行して表示
df_D = df.groupby(['Color', 'Shape']).describe()
df_D

                Price                                                    \
                count         mean          std     min     25%     50%
Color  Shape
blue   circle    13.0  5091.769231  2122.384985  1429.0  3723.0  4285.0
       square    14.0  5464.428571  2776.521585   535.0  3444.0  5157.5
       triangle   7.0  4707.714286  2510.395103  1933.0  2989.5  4086.0
green  circle     6.0  4177.000000  2935.263463  1702.0  2079.0  2779.5
       square    13.0  5438.076923  3240.228039   266.0  3445.0  5985.0
       triangle  13.0  5065.230769  2723.158159   888.0  2977.0  4678.0
purple circle     1.0  4893.000000          NaN  4893.0  4893.0  4893.0
       triangle   1.0  8255.000000          NaN  8255.0  8255.0  8255.0
red    circle     9.0  3170.111111  2276.677648   722.0  1874.0  2427.0
       square     8.0  5207.625000  2778.103821  1584.0  3628.0  4664.0
       triangle  11.0  4393.363636  3013.049627   639.0  2251.0  3045.0

                                 Quantity             ...      Score  \
                     75%     max    count       mean  ...        75%
Color  Shape                                          ...
blue   circle    7409.00  7921.0     13.0  45.076923  ...  61.361224
       square    7616.25  9629.0     14.0  56.642857  ...  59.682053
       triangle  6209.00  8538.0      7.0  60.571429  ...  51.015015
green  circle    6572.25  8119.0      6.0  30.500000  ...  58.696238
       square    8521.00  9900.0     13.0  59.230769  ...  54.913338
       triangle  7194.00  9347.0     13.0  38.384615  ...  59.084373
purple circle    4893.00  4893.0      1.0  16.000000  ...  47.499726
       triangle  8255.00  8255.0      1.0  13.000000  ...  45.265520
red    circle    4467.00  7975.0      9.0  54.333333  ...  54.680703
       square    6059.00  9991.0      8.0  56.750000  ...  52.022554
       triangle  6419.50  9714.0     11.0  53.636364  ...  55.982658

                           Difference                                          \
                       max      count      mean       std       min       25%
Color  Shape
blue   circle    63.148765       13.0  0.323656  0.781689 -0.786014 -0.138585
       square    78.711269       14.0  0.159002  1.300911 -2.035995 -0.575460
       triangle  55.576744        7.0 -0.724887  1.318277 -3.399931 -1.004162
green  circle    77.207956        6.0  0.485319  1.435257 -1.208086 -0.553598
       square    61.453113       13.0 -0.382628  1.108082 -2.960123 -0.982294
       triangle  68.866389       13.0  0.311317  1.038383 -1.818812 -0.138049
purple circle    47.499726        1.0  0.888000       NaN  0.888000  0.888000
       triangle  45.265520        1.0  0.111000       NaN  0.111000  0.111000
red    circle    72.070163        8.0  0.099071  1.010673 -0.976937 -0.593428
       square    60.036032        8.0  0.086893  0.660760 -0.795581 -0.362101
       triangle  61.854042       11.0  0.263675  0.644345 -1.040172  0.134435


                      50%       75%       max
Color  Shape
blue   circle   -0.111698  1.130726  1.314877
       square    0.340590  0.959691  2.871127
       triangle -0.426631  0.101501  0.557674
green  circle    0.460451  1.142553  2.720796
       square   -0.710834  0.491334  1.145311
       triangle  0.276266  0.703111  1.886639
purple circle    0.888000  0.888000  0.888000
       triangle  0.111000  0.111000  0.111000
red    circle   -0.068596  0.439191  2.207016
       square   -0.035191  0.434291  1.037190
       triangle  0.522537  0.585524  1.185404

[11 rows x 56 columns]

In [35]:
# 実行して表示
df_D.index

MultiIndex([(  'blue',   'circle'),
            (  'blue',   'square'),
            (  'blue', 'triangle'),
            ( 'green',   'circle'),
            ( 'green',   'square'),
            ( 'green', 'triangle'),
            ('purple',   'circle'),
            ('purple', 'triangle'),
            (   'red',   'circle'),
            (   'red',   'square'),
            (   'red', 'triangle')],
           names=['Color', 'Shape'])

In [36]:
# 回りくどいですが、条件をconditionに指定してください
condition = df_D.index.get_level_values('Shape') == 'triangle'

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>condition = df_D.index.get_level_values('Shape') == 'triangle'</code>
</details>

In [37]:
# 実行して表示
df_D[condition]

                Price                                                    \
                count         mean          std     min     25%     50%
Color  Shape
blue   triangle   7.0  4707.714286  2510.395103  1933.0  2989.5  4086.0
green  triangle  13.0  5065.230769  2723.158159   888.0  2977.0  4678.0
purple triangle   1.0  8255.000000          NaN  8255.0  8255.0  8255.0
red    triangle  11.0  4393.363636  3013.049627   639.0  2251.0  3045.0

                                Quantity             ...      Score  \
                    75%     max    count       mean  ...        75%
Color  Shape                                         ...
blue   triangle  6209.0  8538.0      7.0  60.571429  ...  51.015015
green  triangle  7194.0  9347.0     13.0  38.384615  ...  59.084373
purple triangle  8255.0  8255.0      1.0  13.000000  ...  45.265520
red    triangle  6419.5  9714.0     11.0  53.636364  ...  55.982658

                           Difference                                          \
                       max      count      mean       std       min       25%
Color  Shape
blue   triangle  55.576744        7.0 -0.724887  1.318277 -3.399931 -1.004162
green  triangle  68.866389       13.0  0.311317  1.038383 -1.818812 -0.138049
purple triangle  45.265520        1.0  0.111000       NaN  0.111000  0.111000
red    triangle  61.854042       11.0  0.263675  0.644345 -1.040172  0.134435


                      50%       75%       max
Color  Shape
blue   triangle -0.426631  0.101501  0.557674
green  triangle  0.276266  0.703111  1.886639
purple triangle  0.111000  0.111000  0.111000
red    triangle  0.522537  0.585524  1.185404

[4 rows x 56 columns]

Exercise_18 : dfを'Color'に対して昇順、さらに'Quantity'に対して降順に並べ替えて表示してください。その際、nanを先頭に表示してください。

In [38]:
df_sorted = df.sort_values(by=['Color', 'Quantity'], ascending=[True, False], na_position='first')

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df_sorted = df.sort_values(by=['Color', 'Quantity'], ascending=[True, False], na_position='first')</code>
</details>

In [39]:
# 実行して表示
df_sorted

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
73,1997-09-16,6354,84,7.945283,7.917093,54.312865,56.844951,0.684495,NaN,triangle
37,1997-08-11,4768,60,0.827355,6.754864,42.369445,54.652823,0.465282,NaN,circle
40,1997-08-14,2431,18,2.201921,2.453724,55.945355,38.445867,-1.155413,NaN,triangle
71,1997-09-14,6801,99,3.606084,1.688734,44.727623,49.963040,-0.003696,blue,square
48,1997-08-22,4710,89,8.710470,7.130864,55.539492,40.839068,-0.916093,blue,triangle
...,...,...,...,...,...,...,...,...,...,...
86,1997-09-29,7975,24,2.049086,3.255184,52.817497,72.070163,2.207016,red,circle
33,1997-08-07,4479,23,7.955946,7.681904,41.646795,53.005910,0.300591,red,circle
64,1997-09-07,3773,23,6.439261,4.853990,57.677284,42.044189,-0.795581,red,square
89,1997-10-02,860,20,8.438626,1.365645,59.206916,44.121192,-0.587881,red,circle
94,1997-10-07,9991,14,2.286239,1.898837,49.962874,60.036032,1.003603,red,square

Exercise_19 : クロスセクション（xs）を使ってdf_Dの'Shape'が'triangle'であるレコードを抽出してください

In [40]:
# 重複行の数（sum）を確認
df_D.xs('triangle', level='Shape')

       Price                                                            \
       count         mean          std     min     25%     50%     75%
Color
blue     7.0  4707.714286  2510.395103  1933.0  2989.5  4086.0  6209.0
green   13.0  5065.230769  2723.158159   888.0  2977.0  4678.0  7194.0
purple   1.0  8255.000000          NaN  8255.0  8255.0  8255.0  8255.0
red     11.0  4393.363636  3013.049627   639.0  2251.0  3045.0  6419.5

               Quantity             ...      Score            Difference  \
           max    count       mean  ...        75%        max      count
Color                               ...
blue    8538.0      7.0  60.571429  ...  51.015015  55.576744        7.0
green   9347.0     13.0  38.384615  ...  59.084373  68.866389       13.0
purple  8255.0      1.0  13.000000  ...  45.265520  45.265520        1.0
red     9714.0     11.0  53.636364  ...  55.982658  61.854042       11.0


            mean       std       min       25%       50%       75%       max
Color
blue   -0.724887  1.318277 -3.399931 -1.004162 -0.426631  0.101501  0.557674
green   0.311317  1.038383 -1.818812 -0.138049  0.276266  0.703111  1.886639
purple  0.111000       NaN  0.111000  0.111000  0.111000  0.111000  0.111000
red     0.263675  0.644345 -1.040172  0.134435  0.522537  0.585524  1.185404

[4 rows x 56 columns]

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df_D.xs('triangle', level='Shape')</code>
</details>

Exercise_20 : dfの重複行の数を確認し、重複行を削除してください

In [42]:
# 重複行の数（sum）を確認
df.duplicated().sum()

4

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.duplicated().sum()</code>
</details>

In [43]:
# 削除
df.drop_duplicates(inplace=True)

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.drop_duplicates(inplace=True)</code>
</details>

In [44]:
# 実行して確認.100が表示されればOK
len(df)

100

Exercise_21 : 条件に従って欠損値の処理を行ってください（dictionaryを使った方法です）

In [45]:
# 実行して表示
# 'Date'がnullのレコードを表示
df[df['Date'].isnull()]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
4,NaT,8570,55,0.390629,3.578136,55.739709,NaN,1.037190,red,square
25,NaT,2977,59,8.293048,0.291570,42.878078,51.312678,0.131268,green,triangle
82,NaT,4236,56,2.071701,9.561883,54.548250,50.572798,0.057280,blue,square

In [46]:
# 'Date'がNaTのレコードを削除。subsetを利用します
df.dropna(subset=['Date'], inplace=True)

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.dropna(subset=['Date'], inplace=True)</code><br>
</details>

In [47]:
# 実行して表示
df[df['Date'].isnull()]
# レコードが表示されなければOK

Empty DataFrame
Columns: [Date, Price, Quantity, Width, Height, Quality, Score, Difference, Color, Shape]
Index: []

In [48]:
# 実行して表示
# 'Color'は'white'で、'Shape'は'ellipse'で、その他は平均値で置き換えます。
# そのためには置き換える値を指定するためのdictionaryが必要になります。
# ひとまずnanを持つレコードを表示します
df[df.isnull().sum(axis=1) > 0].style.highlight_null(null_color='#fcc')

In [49]:
# 実行して表示
hasnull_index = df[df.isnull().sum(axis=1) > 0].index
hasnull_index

Int64Index([ 1,  9, 10, 15, 24, 34, 37, 40, 41, 42, 44, 46, 47, 53, 67, 72, 73,
            75, 83, 85, 88, 92, 93, 99],
           dtype='int64')

In [51]:
# 'Width'から'Score'までの平均値を表示してください('Difference'は除く)。iloc, mean()を使います
df.iloc[:, 3:7].mean()

Width       5.217348
Height      5.169774
Quality    50.006651
Score      51.023810
dtype: float64

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.iloc[:, 3:8].mean()</code>
</details>

In [52]:
# 上記のデータをdictionaryに変換します
replace_dict = dict(df.iloc[:, 3:7].mean())

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>replace_dict = dict(df.iloc[:, 3:8].mean()) # もしくはdf.iloc[:, 3:8].mean().to_dict()</code>
</details>

In [53]:
# 実行して表示
replace_dict

{'Width': 5.2173476814359345,
 'Height': 5.169773732749143,
 'Quality': 50.00665144991884,
 'Score': 51.023810088288684}

In [54]:
# replace_dictに, 'Color:'white', 'Shape':'ellipse'を追加してください
replace_dict['Color'] = 'white'
replace_dict['Shape'] = 'ellipse'

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>replace_dict['Color'] = 'white'</code><br>
    <code>replace_dict['Shape'] = 'ellipse'</code>
</details>

In [55]:
# 実行して表示
replace_dict

{'Width': 5.2173476814359345,
 'Height': 5.169773732749143,
 'Quality': 50.00665144991884,
 'Score': 51.023810088288684,
 'Color': 'white',
 'Shape': 'ellipse'}

In [56]:
# fillnaを実行してください
df.fillna(replace_dict, inplace=True)

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df.fillna(replace_dict, inplace=True)</code>
</details>

In [57]:
# 実行して表示
df.loc[hasnull_index]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,ellipse
9,1997-07-14,1874,94,4.835286,5.169774,47.156272,45.622168,-0.437783,red,circle
10,1997-07-15,5916,54,2.977257,5.615089,58.913664,71.712570,2.171257,green,ellipse
15,1997-07-20,7530,66,1.987739,8.313639,53.048372,51.023810,-1.775282,blue,square
24,1997-07-29,2180,27,7.769746,8.379915,48.369688,41.936399,-0.806360,green,ellipse
34,1997-08-08,2894,66,5.217348,9.161101,50.899971,59.682053,0.968205,blue,square
37,1997-08-11,4768,60,0.827355,6.754864,42.369445,54.652823,0.465282,white,circle
40,1997-08-14,2431,18,2.201921,2.453724,55.945355,38.445867,-1.155413,white,triangle
41,1997-08-15,4063,61,7.274125,0.641278,41.359575,83.451574,3.345157,red,ellipse
42,1997-08-16,6307,37,5.217348,4.876773,59.215755,51.267272,0.126727,green,square
44,1997-08-18,3263,73,5.736099,9.603458,50.006651,55.576744,0.557674,blue,triangle
46,1997-08-20,722,66,9.880067,8.328709,57.754727,56.379262,NaN,red,circle
47,1997-08-21,1838,67,4.981437,5.169774,42.678913,57.031107,0.703111,green,triangle
53,1997-08-27,888,59,1.193864,5.209595,48.745040,51.023810,-0.581410,green,triangle
67,1997-09-10,4513,22,2.355312,5.169774,55.363809,50.835544,0.083554,green,triangle
72,1997-09-15,5985,13,3.472464,2.145170,50.006651,53.930947,0.393095,green,square
73,1997-09-16,6354,84,7.945283,7.917093,54.312865,56.844951,0.684495,white,triangle
75,1997-09-18,4239,69,0.558966,2.324704,53.509729,51.023810,0.556003,blue,circle
83,1997-09-26,2854,53,9.868105,8.293788,41.282555,51.023810,-1.040172,red,triangle
85,1997-09-28,6035,72,5.217348,1.061134,49.753547,48.799655,-0.120035,blue,circle
88,1997-10-01,1702,77,2.610089,5.301368,51.472199,51.023810,1.233529,green,circle
92,1997-10-05,8057,60,5.927891,0.157152,50.006651,78.711269,2.871127,blue,square
93,1997-10-06,7691,11,5.859937,4.086629,50.006651,37.919143,-1.208086,green,circle
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,51.023810,2.215901,red,ellipse

In [58]:
# 実行して表示
df.isnull().sum().sum()
# 1が表示されればOK

1

In [ ]:
# df['COL_NAME'].fillna(df['COL_NAME'].mean())を繰り返すという方法がもっともシンプルです

Exercise_22 : SimpleImputerを使って'Difference'のNaN(index=46)を中央値で補間してください

In [59]:
from sklearn.impute import SimpleImputer

In [60]:
# 実行して表示
# 'Difference'のmedianを確認
df.describe().loc['50%', 'Difference']
# 上記が不明な場合はdf.describe()から確認してください

0.13770112814539695

In [61]:
# インスタンス（オブジェクトの作成）
median_imputer = SimpleImputer(strategy='median')

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>median_imputer = SimpleImputer(strategy='median')</code>
</details>

In [62]:
# fitとtransformを同時に行って、新しいカラム'Dif_Imputed'にその値を入れる
df['Dif_Imputed'] = median_imputer.fit_transform(df[['Difference']])

<details>
    <summary><font color='red'>解答はここをクリック</font></summary>
    <code>df['Dif_Imputed'] = median_imputer.fit_transform(df[['Difference']])</code>
</details>

In [63]:
# 実行して表示　0.13770...
df.loc[46, 'Dif_Imputed']

0.13770112814539695

## 以上